// Locations Page

.entry-title.locations {
    color: $pink;
    text-shadow: -4px 0px black;
    text-transform: uppercase;
}

.page-id-36 {
    background-color: $soft-pink;

    .footer-navigation {

        #menu-footer-left {
            a {
                color: $green;
            }
        }

        svg {
            path {
                fill: $green;
            }
        }
    }

    .site-footer {
        p {
            color: $green;
        }
    }
}

.location {
    position: relative;

    img:hover {
        opacity: 1;
    }
}

.location-style {
    @include center-text;
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
        color: $creme;
        text-shadow: -4px 0px black;
        text-transform: uppercase;
        width: fit-content;
        margin: 0 auto;
        padding: .5rem 2rem;
        border-radius: .5rem;
        margin-bottom: 2rem;
    }

    .location-button {
        @include button;
        background-color: $green;
        text-decoration: none;
        font-size: 1rem;
        transition: background-color .5s ease-in;
    }

    .location-button:link,
    .location-button:visited {
        color: $creme;
    }

    .location-button:hover {
        background-color: $creme;
        color: $green;
    }
}


@media (min-width: 62.5em) {

    .location {
        max-width: 45%;
    }

    .locations-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: .5rem;
    }
}

// Single Location Pages

.entry-header.locations {
    position: relative;

    .entry-title.locations {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .locations-menu-btn {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        @include button;
        background-color: white;
        color: black;
        text-decoration: none;
        text-align: center;
        transition: background-color .5s ease-in;
    }

    .locations-menu-btn:hover {
            background-color: black;
            color: $creme;
        }

    img {
        display: block;
        object-fit: cover;
        max-height: 60vh;
    }
}

.location-info {

    background-color: $orange;

    p {
        max-width: 90%;
        padding: 1rem;
        margin: 0;
    }
}

.hours-contact {
    display: flex;
    flex-direction: column;
    background-color: $green;
}

.hours {
   padding: 1rem;
   width: 100%;

    h2 {
        text-align: left;
        padding-left: 1rem;
        margin: 0;
        color: $creme;
    }

    ul {
        margin-left: 0;
        margin-bottom: 0;
        color: $creme;
    }
}

.contact-info {
    width: 100%;

    h2,
    p {
        text-align: left;
        padding-left: 2rem;
        color: $creme;
    }

    p {
        padding-bottom: 2rem;
    }
}

.apply {
    background-color: $soft-pink;
    padding: 2rem;

    p {
        margin: 0;
        text-align: center;
        padding-bottom: 1rem;
    }

    a {
        display: block;
        text-align: center;
        @include button;
        text-decoration: none;
        background-color: $pink;
        color: black;
        max-width: fit-content;
        margin: 0 auto;
        transition: background-color .5s ease-in;
    }

    a:hover {
        background-color: black;
        color: white;
    }
}

.postid-78 {

    footer {
        background-color: $creme;
    }
}

@media (min-width: 37.5em) {

    .hours-contact {

        h2 {
            width: 100%;
            text-align: center;
        }
        
        .hours,
        .contact-info {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact-info {
            align-content: flex-start;
            padding: 1rem;

            h2 {
                margin: 0;
            }

            p {
                margin: 0;
            }
        }
    }

    .entry-header.locations {

        .entry-title.locations {
            top: 40%;
        }
    }

    .hours-contact {
        flex-direction: row;
    }
}

@media (min-width: 62.5em) {

    .entry-header.locations {

        .entry-title.locations {
            top: 50%;
        }
    }

    .location-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: 1rem;
        justify-items: center;

        .acf-map {
            grid-row: 1/2;
        }

        p {
            margin-left: 0;
        }
    }
}