.page-id-21 {
  background-color: $creme;
  .site-footer {
    background-color: $pink;
  }
}

.entry-header.menu {
  padding-bottom: 2rem;
}

.entry-title.menu {
  color: $pink;
  text-shadow: -4px 0px black;
  text-transform: uppercase;
}

.menu-nav {
  margin: 0;
  padding-left: 0;
  display: flex;
  justify-content: space-around;

  li {
    list-style: none;

    a {
      @include button;
      text-decoration: none;
      color: black;
      border: 0.1rem solid black;
      border-radius: 0;
      font-size: 1rem;
      box-shadow: 3px 2px $pink;
    }
  }
}

#menu-wine,
#menu-food {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.2rem solid $green;
  border-radius: 1rem;
  max-width: 80%;
  margin: 0 auto;
  margin-bottom: 2rem;
  padding: 1rem;
  padding-bottom: 3rem;

  .menu-style {
    width: 50%;
  }
    padding-bottom: 3rem;

  .menu-item {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .menu-item {
    margin-bottom: 1rem;

    h4 {
      font-weight: 400;
      margin: 0;
      font-size: 1rem;
    }

    p {
      margin: 0;
      font-size: 1rem;
    }
  }
}

@media (min-width: 53.125em) {
  #menu-wine,
  #menu-food {
    .menu-style {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      justify-items: center;
      .menu-sub-section {
        width: 100%;
      }
      .menu-item {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        h4,
        p {
          font-size: 1.2rem;
        }
      }
    }
  }
}
